<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Challenge 3</title>
    
    <style>
        body{
            padding-top: 100px;
        } 
        header{
            background-color: chocolate;
            width: 1000px;
            height: 150px;
            padding: 50px;
            margin: auto;
            font-family: Arial; 
            position: relative;
            
        }
        h1{
            text-align: center;
        }
        nav ul {
            display: flex;
            list-style-type: none;  
            position: absolute;
            top: -50px;
            right: 0;
            margin: 0;
        }
        nav ul li a{
            text-decoration: none;
            background-color: cadetblue;
            color: white;
            padding: 0 20px;
            height: 50px;
            /*old way*/
            /*display: block;
            line-height: 50px;*/

            /*new way*/
            display: grid;
            place-content: center;
            
            border-right: 2px solid black;
        }
        nav ul li:last-of-type a{
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Main Header for the Page</h1>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>