<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Challenge 2</title>
    
    <style>
        body{
            padding-top: 100px;
        } 
        header{
            background-color: chocolate;
            width: 1000px;
            height: 150px;
            padding: 50px;
            margin: auto;
            font-family: Arial; 
            position: relative;
        }
        h1{
            text-align: center;
        }
        #logo{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: -50px;
            /*text-align: center;*/
            display: grid;
            place-content: center;
        } 
        
    </style>
</head>
<body>
    <header>
        <h1>Main Header for the Page</h1>
        <a href="#" id="logo">Site Logo</a>
    </header>

</body>
</html>