<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Challenge 1</title>
    
    <style>
        header{
            background-color: chocolate;
            width: 1000px;
            height: 150px;
            padding: 50px;
            margin: auto;
            font-family: Arial; 
            position: relative;
        }
        h1{
            text-align: center;
        }
        #cta{
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-decoration: none;
            color: white;
            background-color: rgb(13, 95, 0);
            padding: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Main Header for the Page</h1>
        <a href="#" id="cta">Call to Action</a>
    </header>

</body>
</html>